spring.application.name=libreria
spring.profiles.active = dev
server.servlet.context-path = /campus/api/

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=3156805575






